A0, Juan Carlos, 21, 9999,false.
A1, Angel Rodriguez, 21, 1999,false.
A2, Wyatt Morris, 21, 2999,false.
A3, Angel Morris, 21, 3999,false.
A4, Wyatt Rodriguez, 21, 4999,false.
A5, Wade Wyatt, 21, 5999,false.
A6, Wade Rodriguez, 21, 6999,false.
A7, Wade Morris, 21, 7999,false.
A8, John Joseph, 21, 8999,false.
A9, Josh Smith, 21, 9099,false.
B0, Jerry Seinfeld, 21, 9199,false.
B1, Barry Bonds, 21, 9299,false.
B2, Steph Curry, 21, 9399,false.
B3, Klay Thompson, 21, 9499,false.
B4, Money Green, 21, 9599,false.
B5, Mark McGuire, 21, 9699,false.
B6, Larry David, 21, 9799,false.
B7, Shiloh Moore, 21, 9899,false.
B8, Ashley Rodriguez, 21, 9919,false.
B9, Stacey Smom, 21, 9929,false.
C0, Kiss Rocker, 21, 9909,false.
C1, Dwayne Johnson, 21, 9939,false.
C2, Buddy Elf, 21, 9949,false.
C3, Santa Clause, 21, 9959,false.
C4, Saint Nick, 21, 9969,false.
C5, Antonio Brown, 21, 9979,true.
C6, Fred Dotterer, 21, 9989,true.
C7, Diedreich Vonlehe, 21, 9990,true.
C8, Willis Smith, 21, 9991,true.
C9, Jerry Lopez, 21, 9992,true.
D0, Rick Ross, 21, 9993,true.
D1, Migos Rapper, 21, 9994,true.
D2, Mister Rodriguez, 21, 9995,true.
D3, Matthew Moore, 21, 9996,true.
D4, Johnathon Rodriguez, 21, 9997,true.
D5, Harry Potter, 21, 9998,true.
D6, Ron Weesly, 21, 1000,true.
D7, Frank Farmer, 21, 1001,true.
D8, Bob Builder, 21, 1002,true.
D9, Steve Jobs, 21, 1003,true.
E0, Bill Gates, 21, 1004,true.
E1, Heat Miser, 21, 1005,true.
E2, Cold Miser, 21, 1006,true.
E3, Scoot Lyfe, 21, 1007,true.
E4, Thunder Jones, 21, 1008,true.
E5, Lightning Jackson, 21, 1009,true.
E6, Franz Frederich, 21, 1010,true.
E7, Master Destroyer, 21, 1011,true.
E8, Mister Crabs, 21, 1012,true.
E9, Spongebob Squarepants, 21, 1013,true.
F0, Squidward Squid, 21, 1014,false.
F1, Plankton Guy, 21, 1015,false.
F2, Undertha Sea, 21, 1016,false.
F3, Major Lasor, 21, 1017,false.
F4, Diplo Artist, 21, 1018,false.
F5, Happy Joe, 21, 1019,false.
F6, Cuppa Joe, 21, 1020,false.
F7, Linda Abbott, 21, 1021,false.
F8, Janie Morris, 21, 1023,false.
F9, Shane Morris, 21, 1024,false.
G0, Megan Morris, 21, 1025,false.
G1, Thomas Abbott, 21, 1026,false.
G2, Wiley Cyote, 21, 1027,false.
G3, Kort Stutz, 21, 1028,false.
G4, Tomb Raider, 21, 1029,false.
G5, Gerald Fitzgerald, 21, 1030,false.
G6, Hodor Holdoor, 21, 1031,false.
G7, Zero Suit, 21, 1032,false.
G8, Pac Man, 21, 1033,false.
G9, Henry Jones, 21, 1034,false.
H0, Sonic Blaster, 21, 1035,false.
H1, Desus Miro, 21, 1036,false.
H2, Marcus Mark, 21, 1037,false.
H3, Marker Board, 21, 1038,false.
H4, Guy Man, 21, 1039,false.
H5, Lars Majority, 21, 1040,false.
H6, Garfield Simon, 21, 1041,false.
H7, Simone Fitness, 21, 1042,false.
H8, Farley James, 21, 1043,false.
H9, Jim Bob, 21, 1044,false.
I0, Jerry Joshua, 21, 1045,false.
I1, Johnny Johnathon, 21, 1046,false.
I2, Michael Jordan, 21, 1047,false.
I3, Calvin Klein, 21, 1048,false.
I4, Pablo Escobar, 21, 1049,false.
I5, Rough Hombre, 21, 1050,false.
I6, Lebron James, 21, 1051,false.
I7, Cristiano Ronaldo, 21, 1052,false.
I8, Lionel Messi, 21, 1053,false.
I9, Wayne Rooney, 21, 1054,false.
J0, Peter Giroud, 21, 1055,false.
J1, Zlatan Ibrohimovich, 21, 1056,false.
J2, John Terry, 21, 1057,false.
J3, Leo Lion, 21, 1059,false.
J4, Fake Thot, 21, 1060,false.
J5, Colin Kapernick, 21, 1061,false.
J6, Drew Brees, 21, 1062,false.
J7, Eli Manning, 21, 1063,false.
J8, Tom Brady, 21, 1064,false.
J9, Julius Ceasar, 21, 1065,false.